<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            height: 130px;
            width: 130px;
            border: 3px solid black;
            margin:5px;
        }

        #heading{ text-align: center;}
        #container{
              
            height: 300px;
            width : 600px;
            margin: 20px;
            padding: 10px;
            border: 3px solid black;
            background-color: lavender;
            display: flex; 
            justify-content: flex; 
            flex-wrap: wrap;
            align-items: center;
        }
        #box1{background-color: aqua;}
        #box2{background-color: brown;}
        #box3{background-color: chartreuse;}
        #box4{background-color: coral;}

    </style>
</head>
<body>
    <h1 id = "heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 1</div>
        <div id="box3" class="box">Flex Item 1</div>
        <div id="box4" class="box">Flex Item 1</div>
    </div>
</body>
</html>