<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding : 5px; /*or padding: 10px; */
            margin: 5px 5px 5px 5px;
            box-sizing: content-box;
        }
        #first{
            border: 2px solid;
            border-radius: 10px 10px 10px 10px; /*or border-radius: 10px; */
            background-color: slateblue;
        }
        #second{
            border: 3px dashed red;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>

    
</body>
</html>