<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin:5px;
        }

        #heading{ text-align: center;}
        #container{
              
            height: 300px;
            width : 600px;
            margin: 20px;
            padding: 10px;
            border: 3px solid black;
            background-color: lavender;

           
            justify-content: center;
            flex-direction: row;
            align-items: start;

            display: grid; 

            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 100px;

        }
        #box1{background-color: aqua; grid-row: 1/2; grid-column: 1/2;}
        #box2{background-color: brown; grid-row:2/2; grid-column: 2/2;}
        #box3{background-color: chartreuse;grid-row: 2/2; grid-column: 1/2;} 
        #box4{background-color: coral; grid-row: 1/2; grid-column: 2/2; }

    </style>
</head>
<body>
    <h1 id = "heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>

    </div>
</body>
</html>