<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pseudo{
            height: 30px;
            width: 150px;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 10px;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            transition: all 1s ease-in-out 0s;
        }
        .pseudo:hover{
            height: 40px;
            width: 160px;
            background-color: brown;
        }
        .pseudo:active{
            height: 40px;
            width: 160px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="pseudo">Pseudo Button</button>
</body>
</html>